# DemoFramework

./: Config.properties  pom.xml
src/test/java/com/shubham/Product1/keywords/: LandingPageActions.java
src/test/java/com/shubham/Product1/tests/: Demo_Test.java
src/test/java/com/shubham/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/shubham/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/shubham/automation/report/: Authentication.java  ResultsIT.java
src/test/java/com/shubham/automation/utils/: APIClient.java  APIException.java  CustomFunctions.java  DataProvider.java  DataReadWrite.java  DatabaseExportSample_Dbunit.java  DatabaseUtility.java  DateUtil.java  ExtentReport.java  Msg.java  MyLogger.java  MySQLDumper.java  MyUserInfo.java  ObjectFileReader.java  PropFileHandler.java  ResourceLoader.java  ScriptRunnerTest.java  SeleniumWait.java  XmlParser.java  YamlReader.java
src/test/resources/PageObjectRepository/PROD/: LandingPage.txt
src/test/resources/PageObjectRepository/QA/: LandingPage.txt
src/test/resources/testdata/: PROD_TestData.yml  QA_TestData.yml
src/test/resources/testngxmls/: TestNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample_Test_suite/: TestSuite.html  TestSuite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.shubham.Product1.tests.Demo_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Sample_Test_suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
