# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be prod or production / dev / qa / pr
tier=prod

# Browser
browser=chrome

# Selenium Server: this could be local or depending on  
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://localhost:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# driverpath
driverpath=./src/test/resources/Drivers/

# take screenshot, put value as true or false (default) and provide a path to save screenshots
take-screenshot=false
screenshot-path=./target/screenshots/